[defaults]
inventory             = inventory
roles_path            = roles

interpreter_python    = auto_silent
deprecation_warnings  = false
host_key_checking     = false
command_warnings      = false

